# GamaSynth

./: .gitignore  GamaSynth.java  NoteGenerator.java  README.md  pom.xml  testng.xml
src/main/java/: GamaSynth.java  NoteGenerator.java
src/main/java/com/gamasynth/: GamaSynth.java  NoteGenerator.java
src/test/java/com/gamasynth/: TestNoteFrequencies.java
